# java-library-project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entity/: AuthorsEntity.java  BookBorrowsEntity.java  BookCopiesEntity.java  BooksEntity.java  CategoriesEntity.java  PublishersEntity.java  UsersEntity.java
src/main/java/EntityManager/: EntityManagerSingleton.java
src/main/java/Repository/Author/: AuthorRepository.java  IAuthorRepository.java
src/main/java/Repository/Book/: BookRepository.java  IBookRepository.java
src/main/java/Repository/BookCopy/: BookCopyRepository.java  IBookCopyRepository.java
src/main/java/Repository/User/: IUserRepository.java  UserRepository.java
src/main/java/Service/Books/: BookReservationService.java  BookSearchService.java  IBookReservationService.java  IBookSearchService.java
src/main/java/Service/Login/: ILoginService.java  LoginService.java
src/main/java/Service/Register/: IRegisterService.java  RegisterService.java
src/main/java/StandardView/: IView.java  StandardView.java  UserView.java  View.java
